html,
body,
div,
ul,
li,
h1
  padding: 0
  margin: 0
  outline: 0
  border: 0
  box-sizing: border-box
  font-family: sans-serif
  font-style: normal
  line-height: 1.4

html,
body
  font-family: sans-serif
  width: 100%

ul
  list-style: none

input
  font-size: inherit
  font-family: inherit

img
  vertical-align: top

.app-container
  width: 100%
  margin: 0 auto

.main-visual
  width: 100%
  height: 320px
  background-color: yellow

.cards-container
  display: inline-block

.cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  background: red
  .card
    flex: 1
    background-color: blue
    min-width: 180px
    height: 300px
